# MongoDB Atlas
MONGO_URI=mongodb+srv://bajpaianmol597_db_user:1234567890440405450789@collab-platform.gfbrb2i.mongodb.net/collab_platform

# JWT Secret
JWT_SECRET=anuj_secret_key_123

# Stripe (for payments later)
STRIPE_SECRET_KEY=sk_test_123456789

# Server Port
PORT=5001
